<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Success</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: hsl(140, 100%, 35%);
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: hsl(0, 0%, 100%);
                margin: 0;
            }

            .text-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            h1 {
                font-size: 3rem;
                font-weight: 800;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1.5rem;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="text-wrapper">
            <h1>Success!</h1>
            <p>You have successfully authenticated with Discord.</p>
        </div>
    </body>
</html>